{
  "name": "@artificialsolutions/tie-api-example-facebook-messenger",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=8.1.4",
    "npm": ">=5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "package": "tar -cvf teneo-fb-bot.tar server.js package.json package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://git.artificial-solutions.com/scm/addon/tie-api-example-facebook-messenger.git"
  },
  "author": "Jens Ostlund",
  "license": "Apache-2.0",
  "dependencies": {
    "@artificialsolutions/tie-api-client": "^1.1.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "nodemon": "^1.18.4",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
